PORT=3000

# JWT Configuration

ACCESS_SECRET_KEY=MyAccessTokenKey
REFRESH_SECRET_KEY=MyRefreshTokenKey
ACCESS_EXPIRES_IN=15m # unit: m for minutes, h for hours, d for days
REFRESH_EXPIRES_IN=7d # unit: m for minutes, h for hours, d for days

# Image Configuration
IMAGE_URL=http://localhost:3000/uploads/ # Change this to your server's URL e.g. http://localhost:3000/uploads/


# Database Configuration
DATABASE_NAME=ecom
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_HOST=localhost